{
  "name": "tsukie-v4",
  "main": "worker.mjs",
  "compatibility_date": "2026-02-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "drop-trailing-slash",
  },
}
